# BPMS

./: .gitignore  BPMS.sln  DB_reset.sql  README.md  publish.sh  reset_DB.sh  shell_config.sh
BPMS/: BPMS.csproj  Program.cs  ViewRenderer.cs  appsettings.DEV-TEST-1.json  appsettings.DEV-TEST-2.json  appsettings.json  libman.json
BPMS/Controllers/: AccountController.cs  AgendaController.cs  BaseController.cs  BlockDataSchemaController.cs  BlockModelController.cs  BlockWorkflowController.cs  CommunicationController.cs  ErrorController.cs  HomeController.cs  ModelController.cs  ModelUploadController.cs  NotificationController.cs  PoolController.cs  ServiceController.cs  SystemController.cs  TaskController.cs  UserController.cs  WorkflowController.cs
BPMS/Hubs/: NotificationHub.cs
BPMS/Models/: ErrorViewModel.cs
BPMS/Properties/: launchSettings.json
BPMS/Properties/PublishProfiles/: DEV-TEST-1.pubxml  DEV-TEST-2.pubxml
BPMS/Views/: _ViewImports.cshtml
BPMS/Views/Account/: AccountCreate.cshtml  SignIn.cshtml
BPMS/Views/Account/Partial/: _NotificationAll.cshtml
BPMS/Views/Agenda/: AgendaDetail.cshtml  AgendaOverview.cshtml
BPMS/Views/Agenda/Partial/: _AgendaAddRole.cshtml  _AgendaAddSystem.cshtml  _AgendaAdminChange.cshtml  _AgendaCard.cshtml  _AgendaCreate.cshtml  _AgendaCreateModal.cshtml  _AgendaDetail.cshtml  _AgendaDetailHeader.cshtml  _AgendaDetailInfo.cshtml  _AgendaInfo.cshtml  _AgendaModels.cshtml  _AgendaOverview.cshtml  _AgendaOverviewHeader.cshtml  _AgendaRoleNewUser.cshtml  _AgendaRoles.cshtml  _AgendaSelect.cshtml  _AgendaSystems.cshtml  _AgendaWorkflows.cshtml
BPMS/Views/BlockModel/Partial/: _AgendaPicker.cshtml  _AttributesConfig.cshtml  _BlockDataSchema.cshtml  _BlockModelConfig.cshtml  _BlockPicker.cshtml  _ChangeSender.cshtml  _InputAttributesConfig.cshtml  _ModelPicker.cshtml  _OutputAttributesConfig.cshtml  _PoolPicker.cshtml  _RecieveEventConfig.cshtml  _RecieveMessageConfig.cshtml  _RecieveSignalConfig.cshtml  _RecieverConfig.cshtml  _RoleConfig.cshtml  _SendMessageConfig.cshtml  _SendSignalConfig.cshtml  _SenderConfig.cshtml  _ServiceConfig.cshtml  _ServiceInputAttributesConfig.cshtml  _ServiceMapConfig.cshtml  _ServiceOutputAttributesConfig.cshtml  _UserTaskConfig.cshtml
BPMS/Views/BlockWorkflow/Partial/: _BlockWorkflowConfig.cshtml  _ServiceTaskConfig.cshtml  _TaskConfig.cshtml  _TaskData.cshtml  _UserTaskConfig.cshtml
BPMS/Views/Error/: Error.cshtml
BPMS/Views/Home/: Index.cshtml
BPMS/Views/Model/: ModelDetail.cshtml  ModelOverview.cshtml
BPMS/Views/Model/Partial/: _LaneConfig.cshtml  _ModelCard.cshtml  _ModelDetail.cshtml  _ModelDetailHeader.cshtml  _ModelDetailInfo.cshtml  _ModelHeader.cshtml  _ModelInfo.cshtml  _ModelOverview.cshtml  _ModelOverviewHeader.cshtml  _ModelRun.cshtml  _ModelWorkflows.cshtml
BPMS/Views/Notification/Partial/: _NotificationAll.cshtml
BPMS/Views/Pool/Partial/: _PoolConfig.cshtml
BPMS/Views/Service/: ServiceCreateEdit.cshtml  ServiceDetail.cshtml  ServiceOverview.cshtml
BPMS/Views/Service/Partial/: _DataSchemaCreateEdit.cshtml  _HeaderAll.cshtml  _InputDataSchema.cshtml  _InputServiceDataSchema.cshtml  _OutputDataSchema.cshtml  _OutputServiceDataSchema.cshtml  _ServiceAttribCreateEdit.cshtml  _ServiceCard.cshtml  _ServiceConfig.cshtml  _ServiceCreateEdit.cshtml  _ServiceDataSchema.cshtml  _ServiceDataSchemaConfig.cshtml  _ServiceDetail.cshtml  _ServiceDetailHeader.cshtml  _ServiceDetailInfo.cshtml  _ServiceEditHeader.cshtml  _ServiceGeneratedRequest.cshtml  _ServiceHeaders.cshtml  _ServiceOverview.cshtml  _ServiceOverviewHeader.cshtml  _ServiceSendRequest.cshtml  _ServiceSentRequest.cshtml  _ServiceTestInput.cshtml
BPMS/Views/Shared/: _Layout.cshtml  _LoadingImage.cshtml
BPMS/Views/Shared/Partial/: _OverviewFilters.cshtml  _TaskData.cshtml  _TaskDataNotEditable.cshtml
BPMS/Views/System/: SystemDetail.cshtml  SystemOverview.cshtml
BPMS/Views/System/Partial/: _ConnectionRequest.cshtml  _SystemCard.cshtml  _SystemDetail.cshtml  _SystemDetailHeader.cshtml  _SystemDetailInfo.cshtml  _SystemOverview.cshtml  _SystemOverviewHeader.cshtml
BPMS/Views/Task/: ServiceTaskDetail.cshtml  TaskOverview.cshtml  UserTaskDetail.cshtml
BPMS/Views/Task/Partial/: _ServiceTaskDetail.cshtml  _ServiceTaskDetailHeader.cshtml  _TaskArrayNotEditable.cshtml  _TaskCard.cshtml  _TaskData.cshtml  _TaskDataArray.cshtml  _TaskDataBool.cshtml  _TaskDataDate.cshtml  _TaskDataFile.cshtml  _TaskDataNotEditable.cshtml  _TaskDataNumber.cshtml  _TaskDataSelect.cshtml  _TaskDataService.cshtml  _TaskDataString.cshtml  _TaskDataText.cshtml  _TaskFileNotEditable.cshtml  _TaskOverview.cshtml  _TaskOverviewHeader.cshtml  _UserTaskDetail.cshtml  (+2 more)
BPMS/Views/User/: UserDetail.cshtml  UserMyDetail.cshtml  UserOverview.cshtml
BPMS/Views/Workflow/: WorkflowDetail.cshtml  WorkflowOverview.cshtml
BPMS/wwwroot/css/: buttons.css  inputs.css  navigation.css  site.css  text.css
BPMS/wwwroot/js/: site.js
BPMS_BL/: BPMS_BL.csproj  Class1.cs
BPMS_BL/Facades/: AgendaFacade.cs  BaseFacade.cs  BlockDataSchemaFacade.cs  BlockModelFacade.cs  BlockWorkflowFacade.cs  CommunicationFacade.cs  ModelFacade.cs  ModelUploadFacade.cs  NotificationFacade.cs  PoolFacade.cs  ServiceFacade.cs  SystemFacade.cs  TaskFacade.cs  UserFacade.cs  WorkflowFacade.cs
BPMS_BL/Helpers/: AuditMessageTextHelper.cs  CommunicationHelper.cs  CookieHelper.cs  FilterHelper.cs  HttpRequestHelper.cs  RoleHelper.cs  ServiceTreeHelper.cs  SymetricCipherHelper.cs  SymetricCypherHelper.cs  WebServiceHelper.cs  WorkflowHelper.cs
BPMS_BL/Hubs/: NotificationHub.cs
BPMS_BL/Profiles/: AgendaProfile.cs  AttributeProfile.cs  BlockAttributeProfile.cs  BlockDataSchemaProfile.cs  BlockWorkflowProfile.cs  CommunicationProfile.cs  ServiceDataSchemaProfile.cs  ServiceProfile.cs  SystemProfile.cs  TaskDataProfile.cs  UserProfile.cs
BPMS_Tests/: BPMS_Tests.csproj
BPMS_Tests/Factories/: AddressAuthFactory.cs  DbContextFactory.cs  ModelCreateDTOFactory.cs  ServiceRequestDTOFactory.cs
BPMS_Tests/Tests/: ModelUploadTests.cs  SecurityTests.cs  SerilizationDeserilizationTests.cs
(+608 files in other folders)
