Listen 81
Listen 82
<VirtualHost *:81>  
   ServerName www.bpms1.com  
   ProxyPreserveHost On  
   ProxyPass / http://127.0.0.1:5101/  
   ProxyPassReverse / http://127.0.0.1:5101/  
   RewriteEngine on  
   RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]  
   RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]  
   RewriteRule /(.*) ws://127.0.0.1:5101/$1 [P]  
   ErrorLog /var/log/apache2/netcore-error.log  
   CustomLog /var/log/apache2/netcore-access.log common  
</VirtualHost>  
<VirtualHost *:82>  
   ServerName www.bpms2.com  
   ProxyPreserveHost On  
   ProxyPass / http://127.0.0.1:5102/  
   ProxyPassReverse / http://127.0.0.1:5102/  
   RewriteEngine on  
   RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]  
   RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]  
   RewriteRule /(.*) ws://127.0.0.1:5102/$1 [P]  
   ErrorLog /var/log/apache2/netcore-error.log  
   CustomLog /var/log/apache2/netcore-access.log common  
</VirtualHost>  
